\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\newlabel{imaginary}{{{$*$}}{2}{}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I. Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction of the (field of) Complex Numbers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{cafield}{{1.1.6}{4}{Algebraic Properties of $(\cc ,+,\ \cdot \ )$}{theorem.1.1.6}{}}
\newmarginnote{note.6.1}{{6}{21765890sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric Properties of Complex Numbers}{6}{subsection.1.2}\protected@file@percent }
\newlabel{cmplxnorm}{{1.2.1}{6}{Modulus}{theorem.1.2.1}{}}
\newlabel{firstdomain}{{1.2.3}{7}{}{theorem.1.2.3}{}}
\newlabel{triangleineq}{{1.2.4}{8}{Triangle Inequalities}{theorem.1.2.4}{}}
\newlabel{normmult}{{1.2.5}{8}{Modulus is Multiplicative}{theorem.1.2.5}{}}
\newmarginnote{note.10.1}{{10}{19583366sp}}
\newlabel{conjprop}{{1.2.7}{9}{Properties of Conjugation}{theorem.1.2.7}{}}
\newmarginnote{note.11.1}{{12}{4736286sp}}
\newlabel{princ-arg}{{1.2.10}{10}{}{theorem.1.2.10}{}}
\newlabel{eulerform}{{1.2.11}{11}{Euler's Formula}{theorem.1.2.11}{}}
\newlabel{propeuler}{{1.2.14}{12}{Properties of Exponential Form}{theorem.1.2.14}{}}
\newmarginnote{note.16.1}{{16}{4736286sp}}
\newlabel{prodarg}{{1.2.18}{14}{Arguments of Products}{theorem.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Roots of Complex Numbers}{15}{subsection.1.3}\protected@file@percent }
\newlabel{polareq}{{1.3.1}{15}{}{theorem.1.3.1}{}}
\newmarginnote{note.17.1}{{17}{12732978sp}}
\newlabel{distroot}{{1.3.3}{15}{Distinct Roots}{theorem.1.3.3}{}}
\newlabel{cuberootofunity}{{1.3.6}{17}{}{theorem.1.3.6}{}}
\newmarginnote{note.19.1}{{19}{9781992sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic Topology of $\mathbf  C$}{18}{subsection.1.4}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{6709742sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II. Holomorphic Functions}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex Functions}{22}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{10504372sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits of Functions}{23}{subsection.2.2}\protected@file@percent }
\newlabel{limdef}{{2.2.1}{23}{Limit of a Function}{theorem.2.2.1}{}}
\newmarginnote{note.26.1}{{26}{9688284sp}}
\newlabel{limunique}{{2.2.3}{24}{}{theorem.2.2.3}{}}
\newlabel{limnotex}{{2.2.5}{25}{}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorems on Limits}{26}{subsection.2.3}\protected@file@percent }
\newlabel{cmplxlimripart}{{2.3.1}{26}{Limit in terms of Real and Imaginary parts of a Function}{theorem.2.3.1}{}}
\newlabel{limlaw}{{2.3.2}{27}{Limit Laws}{theorem.2.3.2}{}}
\newlabel{polycts}{{2.3.3}{27}{}{theorem.2.3.3}{}}
\newmarginnote{note.29.1}{{30}{26728207sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Functions}{30}{subsection.2.4}\protected@file@percent }
\newlabel{composcont}{{2.4.2}{30}{Composition of Continuous Functions}{theorem.2.4.2}{}}
\newmarginnote{note.33.1}{{33}{9855157sp}}
\newlabel{contpart}{{2.4.4}{31}{Continuity in terms of Real and Imaginary parts of a Function}{theorem.2.4.4}{}}
\newlabel{evt}{{2.4.7}{31}{Extreme Value Theorem}{theorem.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complex-Differentiable Functions}{32}{subsection.2.5}\protected@file@percent }
\newlabel{cmplxder}{{2.5.1}{32}{Derivative}{theorem.2.5.1}{}}
\newlabel{normdiffexistence}{{2.5.3}{32}{}{theorem.2.5.3}{}}
\newmarginnote{note.34.1}{{34}{9688284sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cauchy-Riemann Equations}{35}{subsection.2.6}\protected@file@percent }
\newlabel{crequations}{{2.6.1}{35}{Cauchy-Riemann Equations}{theorem.2.6.1}{}}
\newmarginnote{note.37.1}{{37}{19368130sp}}
\newlabel{creqex}{{{CR}}{35}{Cauchy-Riemann Equations}{AMS.9}{}}
\newlabel{necessarycr}{{2.6.2}{36}{}{theorem.2.6.2}{}}
\citation{brown2009complex}
\newlabel{onlynecescr}{{2.6.3}{37}{}{theorem.2.6.3}{}}
\newlabel{crsuff}{{2.6.4}{37}{Sufficient Conditions for Differentiability}{theorem.2.6.4}{}}
\newlabel{expcmplxeg}{{2.6.6}{39}{Complex Exponential}{theorem.2.6.6}{}}
\newmarginnote{note.40.1}{{41}{17234663sp}}
\newlabel{pcreqex}{{{Polar CR}}{39}{Polar Cauchy-Riemann Equations}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Holomorphic Functions}{40}{subsection.2.7}\protected@file@percent }
\newlabel{der0const}{{2.7.4}{41}{Sufficient Condition for Constantness}{theorem.2.7.4}{}}
\newlabel{conjholconst}{{2.7.5}{41}{}{theorem.2.7.5}{}}
\newlabel{realholconst}{{2.7.6}{41}{}{theorem.2.7.6}{}}
\newlabel{absholconst}{{2.7.7}{42}{}{theorem.2.7.7}{}}
\newmarginnote{note.43.1}{{44}{9905590sp}}
\newlabel{eqabs}{{{$*$}}{42}{Holomorphic Functions}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Exponential Function}{42}{subsection.2.8}\protected@file@percent }
\newlabel{propexp}{{2.8.2}{43}{Properties of the Exponential}{theorem.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Logarithmic Function}{43}{subsection.2.9}\protected@file@percent }
\newlabel{proplog}{{2.9.3}{44}{Properties of the Logarithm}{theorem.2.9.3}{}}
\newlabel{logcalc}{{2.9.4}{45}{}{theorem.2.9.4}{}}
\newmarginnote{note.47.1}{{47}{9688284sp}}
\newlabel{logbranch}{{2.9.7}{46}{Branches of $\log $}{theorem.2.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Power and Exponential Functions}{48}{subsection.2.10}\protected@file@percent }
\newmarginnote{note.49.1}{{50}{16636457sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Trigonometric Functions}{49}{subsection.2.11}\protected@file@percent }
\newlabel{trigid}{{2.11.4}{50}{Trigonometric Identities}{theorem.2.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III. Integration}{52}{section.3}\protected@file@percent }
\newmarginnote{note.54.1}{{54}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives of Functions of a Real-variable}{52}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral of $\gamma :[a,b] \to \mathbf  C$}{54}{subsection.3.2}\protected@file@percent }
\newlabel{paraint}{{3.2.5}{54}{Properties of the Integral of $\gamma $}{theorem.3.2.5}{}}
\newlabel{pathftc}{{3.2.6}{55}{Extension of Fundamental Theorem of Calculus}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contours}{55}{subsection.3.3}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{9688284sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contour Integration}{59}{subsection.3.4}\protected@file@percent }
\newmarginnote{note.61.1}{{62}{35522151sp}}
\newlabel{contprop}{{3.4.5}{60}{Properties of Contour Integral}{theorem.3.4.5}{}}
\newmarginnote{note.66.1}{{66}{24723869sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimating Contour Integrals}{66}{subsection.3.5}\protected@file@percent }
\newlabel{intriineq}{{3.5.1}{66}{Triangle Inequality for Integrals}{theorem.3.5.1}{}}
\newlabel{contourtriineq}{{3.5.2}{67}{Bound for Contour Integrals}{theorem.3.5.2}{}}
\newmarginnote{note.69.1}{{69}{9688284sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Antiderivatives \& Fundamental Theorem of Contour Integrals}{69}{subsection.3.6}\protected@file@percent }
\newlabel{FTCoCI}{{3.6.4}{70}{Fundamental Theorem of Contour Integrals}{theorem.3.6.4}{}}
\newmarginnote{note.75.1}{{75}{9688284sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cauchy-Goursat Theorem}{75}{subsection.3.7}\protected@file@percent }
\newlabel{cgthm}{{3.7.3}{76}{Cauchy-Goursat Theorem}{theorem.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Simply Connected Domains}{79}{subsection.3.8}\protected@file@percent }
\newlabel{cgthmsc}{{3.8.2}{79}{Cauchy-Goursat Theorem for Simply Connected Domain}{theorem.3.8.2}{}}
\newlabel{holantisc}{{3.8.3}{80}{Antiderivatives of Holomorphic Functions}{theorem.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiply Connected Domains}{80}{subsection.3.9}\protected@file@percent }
\newlabel{cgthmgen}{{3.9.2}{80}{Generalised Cauchy-Goursat Theorem}{theorem.3.9.2}{}}
\newmarginnote{note.82.1}{{82}{22692088sp}}
\newlabel{deformation}{{3.9.3}{83}{Principle of Deformation of Paths}{theorem.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cauchy's Integral Formula}{85}{subsection.3.10}\protected@file@percent }
\newlabel{cintform}{{3.10.2}{85}{Cauchy's Integral Formula}{theorem.3.10.2}{}}
\newmarginnote{note.88.1}{{88}{10047093sp}}
\newlabel{gencintform}{{3.10.4}{87}{Generalised Cauchy's Integral Formula}{theorem.3.10.4}{}}
\newlabel{holsmooth}{{3.10.6}{89}{Derivatives of Holomorphic functions are Holomorphic}{theorem.3.10.6}{}}
\newlabel{morera}{{3.10.8}{89}{Morera's Theorem}{theorem.3.10.8}{}}
\newmarginnote{note.91.1}{{91}{16676377sp}}
\newlabel{cauchyineq}{{3.10.10}{90}{Cauchy's Inequalities}{theorem.3.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Liouville's Theorem and the Fundamental Theorem of Algebra}{90}{subsection.3.11}\protected@file@percent }
\newlabel{liouville}{{3.11.1}{90}{Liouville's Theorem}{theorem.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problems}{93}{appendix.A}\protected@file@percent }
\newlabel{prob 1.1a}{{1}{93}{}{problem.1}{}}
\newlabel{prob 1.1}{{2}{93}{}{problem.2}{}}
\newlabel{prob 1.2}{{3}{93}{}{problem.3}{}}
\newlabel{prob 1.3}{{4}{94}{}{problem.4}{}}
\newlabel{prob 1.3a}{{5}{94}{}{problem.5}{}}
\newlabel{prob 1.4}{{6}{94}{}{problem.6}{}}
\newlabel{prob 1.5}{{7}{94}{}{problem.7}{}}
\newlabel{prob 1.5a}{{8}{94}{}{problem.8}{}}
\newlabel{prob 1.6}{{9}{94}{}{problem.9}{}}
\newlabel{prob 1.7}{{10}{94}{}{problem.10}{}}
\newlabel{prob 1.8}{{11}{95}{}{problem.11}{}}
\newlabel{prob 1.9}{{12}{95}{}{problem.12}{}}
\newlabel{par}{{{$\bigstar $}}{95}{}{AMS.30}{}}
\newlabel{prob 2.1a}{{13}{95}{}{problem.13}{}}
\newlabel{prob 2.1}{{14}{95}{}{problem.14}{}}
\newlabel{prob 2.2}{{15}{95}{}{problem.15}{}}
\newlabel{prob 2.3}{{16}{95}{}{problem.16}{}}
\newlabel{prob 2.4}{{17}{95}{}{problem.17}{}}
\newlabel{prob 2.4a}{{18}{96}{}{problem.18}{}}
\newlabel{prob 2.5}{{19}{96}{}{problem.19}{}}
\newlabel{prob 2.7}{{20}{96}{}{problem.20}{}}
\newlabel{prob 3.1}{{21}{96}{}{problem.21}{}}
\newlabel{prob 3.2}{{22}{96}{}{problem.22}{}}
\newlabel{prob 3.3}{{23}{96}{}{problem.23}{}}
\newlabel{prob 3.4}{{24}{97}{}{problem.24}{}}
\newlabel{prob 3.5}{{25}{97}{}{problem.25}{}}
\newlabel{trigsum}{{{$\dagger $}}{97}{}{AMS.35}{}}
\newlabel{prob 4.1}{{26}{97}{}{problem.26}{}}
\newlabel{prob 4.2}{{27}{97}{}{problem.27}{}}
\newlabel{prob 4.3}{{28}{98}{}{problem.28}{}}
\newlabel{prob 4.4}{{29}{98}{}{problem.29}{}}
\newlabel{prob 4.5}{{30}{98}{}{problem.30}{}}
\newlabel{prob 4.6}{{31}{98}{}{problem.31}{}}
\newlabel{prob 4.7}{{32}{99}{}{problem.32}{}}
\newlabel{prob 4.8}{{33}{99}{}{problem.33}{}}
\newlabel{prob 5.1}{{34}{99}{}{problem.34}{}}
\newlabel{prob 5.2}{{35}{99}{}{problem.35}{}}
\newlabel{prob 5.3}{{36}{99}{}{problem.36}{}}
\newlabel{prob 5.4}{{37}{99}{}{problem.37}{}}
\newlabel{prob 5.5}{{38}{99}{}{problem.38}{}}
\newlabel{prob 6.1}{{39}{100}{}{problem.39}{}}
\newlabel{prob 6.2}{{40}{100}{}{problem.40}{}}
\newlabel{prob 6.3}{{41}{100}{}{problem.41}{}}
\newlabel{prob 6.4}{{42}{100}{}{problem.42}{}}
\newlabel{prob 6.5}{{43}{100}{}{problem.43}{}}
\newlabel{prob 6.6}{{44}{101}{}{problem.44}{}}
\newlabel{prob 6.7}{{45}{101}{}{problem.45}{}}
\newlabel{prob 6.8}{{46}{101}{}{problem.46}{}}
\newlabel{prob 6.9}{{47}{101}{}{problem.47}{}}
\newlabel{prob 6.10}{{48}{101}{}{problem.48}{}}
\newlabel{prob 7.1}{{49}{102}{}{problem.49}{}}
\newlabel{prob 7.2}{{50}{102}{}{problem.50}{}}
\newlabel{prob 7.3}{{51}{102}{}{problem.51}{}}
\newlabel{prob 7.4}{{52}{102}{}{problem.52}{}}
\newlabel{prob 7.5}{{53}{102}{}{problem.53}{}}
\newlabel{prob 7.6}{{54}{102}{}{problem.54}{}}
\newlabel{prob 8.1}{{55}{103}{}{problem.55}{}}
\newlabel{prob 8.2}{{56}{103}{}{problem.56}{}}
\newlabel{prob 8.3}{{57}{103}{}{problem.57}{}}
\newlabel{prob 8.4}{{58}{103}{}{problem.58}{}}
\newlabel{prob 8.5}{{59}{104}{}{problem.59}{}}
\newlabel{prob 8.6}{{60}{104}{}{problem.60}{}}
\newlabel{prob 8.7}{{61}{104}{}{problem.61}{}}
\newlabel{prob 8.8}{{62}{104}{}{problem.62}{}}
\newlabel{prob 8.9}{{63}{104}{}{problem.63}{}}
\newlabel{prob 8.10}{{64}{104}{}{problem.64}{}}
\newlabel{prob 9.1}{{65}{104}{}{problem.65}{}}
\newlabel{prob 9.2}{{66}{105}{}{problem.66}{}}
\newlabel{prob 9.3}{{67}{105}{}{problem.67}{}}
\newlabel{prob 9.4}{{68}{105}{}{problem.68}{}}
\newlabel{prob 9.5}{{69}{105}{}{problem.69}{}}
\newlabel{prob 10.1}{{70}{105}{}{problem.70}{}}
\newlabel{prob 10.2}{{71}{106}{}{problem.71}{}}
\newlabel{prob 10.3}{{72}{106}{}{problem.72}{}}
\newlabel{prob 10.4}{{73}{106}{}{problem.73}{}}
\newlabel{prob 10.5}{{74}{106}{}{problem.74}{}}
\newlabel{prob 10.6}{{75}{106}{}{problem.75}{}}
\newlabel{prob 10.7}{{76}{107}{}{problem.76}{}}
\newlabel{prob 10.8}{{77}{107}{}{problem.77}{}}
\newlabel{prob 10.9}{{78}{107}{}{problem.78}{}}
\citation{brown2009complex}
\citation{complex-notes}
\bibstyle{amsalpha}
\bibdata{citations.bib}
\bibcite{brown2009complex}{BC09}
\bibcite{complex-notes}{BMPS}
\gdef \@abspage@last{109}
