This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MATH 103A Lecture Notes.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: citations.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            568 strings with 4731 characters,
and the built_in function-call counts, 772 in all, are:
= -- 61
> -- 50
< -- 0
+ -- 18
- -- 18
* -- 57
:= -- 136
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 55
format.name$ -- 20
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 30
